<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#d3eaed"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:background="#00DA4B4B"
        android:src="@drawable/logo_copy"
        android:visibility="visible" />

    <TextView
        android:id="@+id/acc_log"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/account_login"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ed33a8"
        android:textSize="30sp"

        />
    <EditText
        android:layout_below="@+id/acc_log"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:layout_below="@+id/password"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:layout_below="@id/login"
        android:id="@+id/notregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Don't have account register as a new user" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>
