<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:paddingTop="5dp"
    android:background="#daedba">


    <ImageButton
        android:id="@+id/img_jee"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="#1bd9c6"
        android:padding="20dp"
        android:scaleType="fitCenter"

        android:src="@drawable/image_jee" />

    <ImageButton
        android:id="@+id/img_neet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/img_jee"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-200dp"
        android:adjustViewBounds="true"
        android:background="#92d0cd"
        android:padding="20dp"
        android:paddingVertical="5dp"

        android:scaleType="fitCenter"
        android:src="@drawable/image_neet" />

</RelativeLayout>